<view class="list-header">
	<view class="header-pic">
		<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
	</view>
	<view class="header-name">
		{{userInfo.nickName}}，恭喜您获得了以下奖品：
	</view>
	<view class="list-container">
		<view class="list-item">一顶圣诞帽</view>
		
	</view>

	<view class="list-btn">
		<button bindtap="gotoLottery" type="primary">去抽奖</button>
	</view>
</view>

